{
  "name": "movies_api_seqlize_ayaz",
  "version": "1.0.0",
  "description": "movies api using orm sequelize ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "author": "Ayaz",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1"
  }
}
